﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ul id="productos"></ul>
    <script type="text/javascript">
        var urlBase = "http://localhost:57251/api";
        fetch(`${urlBase}/ProductoDemo`)
            .then(function (response) {
                return response.json();
            })
            .then(function (myJson) {
                console.log(myJson);
                for (var i = 0; i < myJson.length; i++) {
                    var lista = document.getElementById("productos");
                    lista.innerHTML += `<li>${myJson[i].Name} - Precio: ${myJson[i].Price}</li>`;
                }
            })
    </script>
</body>
</html>