﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body>
  <script>
    $(function () {
      // configurar el click del botón
      $("button").on("click", function () {
        var id = $("#id").val();
        mostrarData(id);
      })
      function mostrarData(id) {
        $.ajax({
          method: "GET",
          url: `https://swapi.co/api/people/${id}`
        })
          .done(function (data) {
            var name = data.name,
              height = data.height,
              hair = data.hair_color,
              gender = data.gender,
              starships = data.starships;

            console.log("starships", starships);
            $("#dd-name").text(name);
            $("#dd-height").text(height);
            $("#dd-hair").text(hair);
            $("#dd-gender").text(gender);
            var output = "";
            // get starships
            starships.forEach(function (element) {
              $.ajax({
                method: "GET",
                url: element
              }).done(function (data) {
                console.log(data);
                var starshipName = data.name,
                  starshipModel = data.model;
                var elementoHtml = `
                                            <dl class="row">
                                                <dt class="col-sm-4">Name</dt>
                                                <dd class="col-sm-8">${starshipName}</dd>
                                                <dt class="col-sm-4">Model</dt>
                                                <dd class="col-sm-8">${starshipModel}</dd>
                                            </dl>
                                            `;
                output += elementoHtml;
                $("#dd-starships").html(output);
              });
            });
          })
          .fail(function (error) {
            console.log("ocurrió un error", error);
          })
          .always(function () {
            // Siempre se ejecuta
          });
      }
    });
  </script>
  <div class="container">
    <h1>Ejercicio jQuery con AJAX</h1>
    <p class="lead">Utilizando <a href="https://swapi.co">SWAPI</a></p>
    <div class="row">
      <div class="col-3">
        <div class="form">
          <div class="form-group">
            <label for="id">Id del Personaje:</label>
            <input class="form-control" type="text" id="id" name="id">
          </div>
          <button type="button" class="btn btn-sm btn-primary">Mostrar Data</button>
        </div>
      </div>
    </div>
    <dl class="row mt-3">
      <dt class="col-sm-3">Name</dt>
      <dd class="col-sm-9" id="dd-name"></dd>

      <dt class="col-sm-3">Height</dt>
      <dd class="col-sm-9" id="dd-height"></dd>

      <dt class="col-sm-3">Hair Color</dt>
      <dd class="col-sm-9" id="dd-hair"></dd>

      <dt class="col-sm-3 text-truncate">Gender</dt>
      <dd class="col-sm-9" id="dd-gender"></dd>

      <dt class="col-sm-3">Starships</dt>
      <dd class="col-sm-9" id="dd-starships"></dd>
    </dl>
  </div>
</body>

</html>