<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CRUD Alumnos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
</head>

<body>
  <div class="container">
    <h1>CRUD de Alumnos con jQuery</h1>
    <div class="row">
      <div class="col-xs-12">
        <table class="table" id="tabla-alumnos">
          <thead>
            <tr>
              <th>Id</th>
              <th>Nombre</th>
              <th>Foto</th>
              <th>Edad</th>
              <th>Grado</th>
              <th>Sección</th>
              <th></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h2>Formulario</h2>
        <p class="lead">
          Formulario para insertar o editar un alumno
        </p>
        <div class="form">
          <input type="hidden" id="id-alumno" name="id-alumno" />
          <div class="form-group">
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" class="form-control" />
          </div>
          <div class="form-group">
            <label for="edad">Edad: </label>
            <input type="number" id="edad" name="edad" class="form-control" />
          </div>
          <div class="form-group">
            <label for="grado">Grado: </label>
            <select class="form-control" name="grado" id="grado">
              <option value="Quinto">Quinto</option>
              <option value="Sexto">Sexto</option>
            </select>
          </div>
          <button class="btn btn-primary" id="btn-guardar">Guardar</button>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $(function () {
      $tableBody = $("#tabla-alumnos tbody");

      $("#btn-guardar").on("click", function () {
        // guardar el alumno
        var idGuardar = $("#id-alumno").val();
        var nuevo = idGuardar && idGuardar != "" ? false : true;
        // if(idGuardar && idGuardar != "")
        // nuevo = false
        // else
        // nuevo = true
        var url = nuevo ? "http://localhost:59760/api/Alumnos" : `http://localhost:59760/api/Alumnos/${idGuardar}`;

        // definir el objeto que vamos a guardar
        var objetoGuardar = {
          id: nuevo ? 0 : parseInt(idGuardar),
          nombre: $("#nombre").val(),
          edad: $("#edad").val(),
          grado: $("#grado").val()
        }
        // en este punto se podrían agregar reglas de validación

        // hacer el request AJAX para guardar el objeto anterior
        $.ajax({
          method: nuevo ? "POST" : "PUT",
          url: url,
          data: objetoGuardar
        })
          .done(function (data) {
            if (nuevo) {
              console.log("nuevo alumno", data);
              alert(`Se registró el alumno con ID ${data.Id}`);
            }

            // actualizar la tabla para reflejar los cambios
            actualizarAlumnos();

            // limpiar los valores del formulario
            $("#nombre").val("");
            $("#edad").val("");
            $("#grado").val("");
            $("#id-alumno").val("");
          });
      });
      actualizarAlumnos();

      $(".link-editar").on("click", function () {

      });

      // para manejar el evento click del link editar de cada fila de alumnos
      $tableBody.on("click", ".link-editar", function () {
        // abrir la edición de un alumno
        // obtener el id del elemento a editar
        var id = $(this).data("id");

        // asignar el id al valor del hidden id-alumno
        $("#id-alumno").val(id);

        // obtener los datos del alumno con el servicio web
        $.ajax({
          method: "GET",
          url: `http://localhost:59760/api/Alumnos/${id}`
        })
          .done(function (alumno) {
            console.log("alumno por ID", alumno);
            $("#nombre").val(alumno.Nombre);
            $("#edad").val(alumno.Edad);
            $("#grado").val(alumno.Grado);
          })
      });

      // para manejar el evento click del link eliminar de cada fila de alumnos
      $tableBody.on("click", ".link-eliminar", function () {
        // invocar al servicio DELETE api/alumnos/{id} con AJAX
        if (confirm("¿Está seguro de eliminar este registro?")) {
          var id = $(this).data("id");
          $.ajax({
            url: `http://localhost:59760/api/alumnos/${id}`,
            method: "DELETE"
          }).done(function (alumno) {
            alert(`Se eliminó el registro con ID: ${alumno.Id}`);
            actualizarAlumnos();
          })
        }     
      });

      function actualizarAlumnos() {
        // mostrar la data de todos los alumnos
        $tableBody.html("");
        // realizar el request AJAX para obtener la data
        $.ajax({
          method: "GET",
          url: "http://localhost:59760/api/Alumnos" // todos los alumnos
        })
          .done(function (alumnos) {
            console.log("lista de alumnos", alumnos);
            alumnos.forEach(alumno => {
              var filaHtml = `
                <tr>
                  <td>${alumno.Id}</td>
                  <td>${alumno.Nombre}</td>
                  <td>${alumno.Foto ? alumno.Foto : "no existe"}</td>
                  <td>${alumno.Edad}</td>
                  <td>${alumno.Grado}</td>
                  <td>${alumno.Seccion}</td>
                  <td><a class='link-editar' data-id=${alumno.Id} href='#'>Editar</a>|
                    <a class='link-eliminar' data-id=${alumno.Id} href='#'>Eliminar</a></td>
                </tr>
              `;
              $tableBody.append(filaHtml);
            });
            $('#tabla-alumnos').DataTable();
          })
      }
    });
  </script>
</body>

</html>