<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/site.css">
</head>

<body>
    <button class="btnPanel" data-panel="panel-1">Click Panel 1</button>
    <button class="btnPanel" data-panel="panel-2">Click Panel 2</button>
    <button class="btnPanel" data-panel="panel-3">Click Panel 3</button>
    <button class="btnPanel" data-panel="panel-4">Click Panel 4</button>
    <br />
    <div class="panel" id="panel-1">Panel 1</div>
    <div class="panel" id="panel-2">Panel 2</div>
    <div class="panel" id="panel-3">Panel 3</div>
    <div class="panel" id="panel-4">Panel 4</div>

    <script type="text/javascript">
        $(function () {
            // $("#panel-1").html("<b>Prueba 1 por HTML</b>"); // elementos HTML
            // $("#panel-1").text("<b>Prueba 1 por HTML</b>"); // solo inserta texto plano
            // $("#panel-2").slideUp(1000).slideDown(1000);
            // $("#panel-3").fadeOut(1500).fadeIn(1500);
            // $(".panel").css({color:'red'});

            // $("#panel-1").on("click", function () {
            //     console.log("click!");
            //     $(this).fadeToggle(1000);
            // })

            $(".btnPanel").on("click", function(){
                var panel = $(this).data("panel");
                panel = $(this).attr("data-panel");
                $(`#${panel}`).fadeToggle(1000);
            })
        })
    </script>
</body>

</html>